PORT=3022
SALT_ENCRYPT=12
# URL_MONGODB_DEV=mongodb+srv://acepnurmansidik:XG7vcR3PlN5raLEl@cluster0.enccuxl.mongodb.net/tracking?retryWrites=true&w=majority&appName=Cluster0
URL_MONGODB_DEV=mongodb://localhost:27017/tracking?directConnection=true


# JWT
JWT_ID=842b043587b747e587d41fc!!!45e**d18f808as7dh6ceq3rb3rzmo@ahsjdg%q7e^hasgduasd^213123123r**2zr32xr3b3v3bcrm32xrt**z32r32mrxn23x2cr876sadxnrrxr3
TOKEN_EXPIRED=1d
TOKEN_SECRET=95c73xec2bry623txrtrt23brx2zmrxk3y4734zy38fdz56j457h4643j6v3g84chz3yrb27cr2rnx2mr2mcrunxmyr3rm37ntc237btcr2393824230n9rc823r2z7rc6b23mxz
TOKEN_ALGORITHM=HS512

FILE_PATH=uploads/

NODE_ENV=production